@import (reference) "~bootstrap/less/mixins.less";
@import (reference)  "~bootstrap/less/variables.less";
@import (reference) "_vars.less";
@import (reference) "_mixins.less";

.clearfix {
    .clearfix();
}

.btn-orange {
  background-color: @jhm_orange;
  color: black;
}

.btn {
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
}

.btn-orange:hover {
  background-color: @jhm_orange_dark;
}