@jhm_orange: #f58628;
@jhm_grayblue: #83abb3;
@jhm_orange_dark: #b05f27;
@jhm_orange_light: #da8c46;
@jhm_yellow_orange: #fbb01a;
@black: #262626;
@white: #fff;
@veryLightBlue: #d5f6f6;
@gray5:#f1f2f2;
@gray10:#e6e7e8;
@gray15:#dcddde;
@gray40:#a7a9ac;
@gray50:#939598;
@gray60:#808285;
@complimentBlue: #518fcb;
@complimentBlue-light: #6faedf;
@complimentBlue-lighter: #bdccd4;
@complimentBlue-dark: #274a69;
@techBlue: #568ead;
@UIBlue: #508ecb;
@darkBrown: #8d482f;
@darkerBrown: #8c472e;
@warmBrown: #915841;
@tan: #f0d2bd;
@tan-dark: #beaea3;
@gray: gray;