@import '_common.less';

.contact {
  padding: 1px;
  #gradient.vertical(@tan-dark;
  @tan;
  );
  min-height: 300px;
  padding: 0px 0px 15px;
  font-size: 19px;

  &__header {
    height: 125px;
    background-color: @jhm_orange;
  }
  &__socialLinks {
    font-size: 1.1em;
  }
  &__headshot {
    margin-top: 25px;

    .col-xs-5 {
      padding: 0px;
    }
    img {
      margin: 0px 20px 25px;
    }
    @media(max-width:@screen-sm-min) {
      margin-top: 0px;

      img {
        margin: 0px 20px 5px;
      }
    }
  }
  &__logo {
    position: absolute;
    right: 75px;
    top: -90px;
    width: 150px;
  }
  &__content {
    h2 {
      .heavy;
      text-align: center;
      letter-spacing: 1px;
      padding: 20px 30px 15px;
      margin: 70px 35px 10px;
      font-weight: bold;
      display: block;
      color: darken(@tan-dark, 20%);
      text-shadow: 2px 1px 0px @tan-dark;
      font-size: 3em;
    }
    background-color: @tan;
    position: relative;
    max-width: 850px;
    margin: 0px auto;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.6);
  }
  &__formContainer {
    margin: 20px 15px 40px;
    padding: 0px 30px;
    background-color: lighten(@tan, 3%);
    border: 2px solid darken(@tan, 2%);
    border-radius: 10px;

    h3 {
      margin-bottom: 25px;
    }
  }
  &__form {
    &--submit {
      margin: 15px 0px;
      font-size: 16px;

      @media(max-width:@screen-sm-min) {
        width: 100%;
      }
    }
  }
}