@import '_common.less';

.cv {
  position: relative;
  padding: 30px 1px 35px;
  margin: 0px;
  background-color: @warmBrown;

  &__logo {
    background-color: none;
    width: 150px;
    position: absolute;
    top: -30px;
    left: 70px;
  }
  &__bar {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 300px;
    background-color: rgba(241, 195, 94, .7);
  }
  &__outer {
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.34);
    position: relative;
    border-radius: 5px;
    max-width: 850px;
    margin: 80px auto 0px;
    #gradient.vertical(@jhm_orange;
    @jhm_orange_dark;
    );
    padding: 60px;

    @media (max-width:@screen-sm-min) {
      padding: 40px 25px;
    }
  }
  &__inner {
    background-color: @tan;
    padding: 50px 20px;

    @media (max-width:@screen-sm-min) {
      padding: 30px 0px;
    }
  }
  &__reader {
    margin: 20px auto;
    max-width: 400px;
    text-align: center;

    >div {
      margin: 0px 0px 20px 0px;
    }
    >a {
      &:hover {
        >img {
          border: 1px solid @white;
        }
      }
    }
  }
  &__title, &__notes {
    width: 100%;
    text-align: center;
  }
  @media (max-width:@screen-sm-min) {
    &__title {
      margin-top: 40px;
    }
  }
  &__note {
    padding: 10px 15px;
    display: table;

    &--link {
      width: 100%;
      margin-top: 10px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      >img {
        display: inline-block;
      }
    }
  }
  &__content {
    margin: 40px 80px 0px;
    background-color: lighten(@tan, 5%);
    border: 1px solid @white;

    @media (max-width:@screen-md-min) {
      margin: 40px 0px 0px;
      border-left: none;
      border-right: none;
    }
  }
  &__item {
    font-size: 22px;
    line-height: 38px;
    font-weight: bold;
    text-align: left;
    padding: 20px 30px;

    >a {
      display: block;
      padding: 10px;
      margin: 0px;
      text-align: center;
    }
    @media (max-width:@screen-sm-min) {
      a {
        margin: 0px;
      }
    }
  }
  &__item + &__item {
    padding-top: 0px;
  }
  &__form {
    &--cancel {
      padding-left: 20px;

      @media (max-width:@screen-sm-min) {
        padding-left: 0px;
        padding-top: 10px;
      }
    }
    &--controls {
      margin-top: 30px;
    }
    .form-group:first-child {
      display: none;
    }
    &--control {
      font-size: 18px;

      @media (max-width:@screen-sm-min) {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  &__popover {
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.34);
    position: relative;
    top: -10px;
    z-index: 1200;
    margin: 0px 40px 0px;
    padding: 15px 30px;
    width: auto;
    background: @white;
    border: 1px solid @gray40;
    border-radius: 10px;

    @media (max-width:@screen-sm-min) {
      top: -3px;
      padding: 15px;
      margin: 0px -12px;
    }
    .alert-danger {
      margin: 15px 0px;

      >div {
        span {
          padding-left: 5px;
        }
      }
      >div + div {
        padding: 0px;
      }
    }
    .alert-success {
      font-size: 20px;
      margin: 35px 0px;
      padding: 25px 15px;

      .glyphicon-ok {
        background-color: #fff;
        border: 2px solid #3c763d;
        padding: 3px;
        border-radius: 50%;
        margin-top: -2px;
      }
    }
    .spinner {
      margin: auto;
    }
    &--arrow {
      top: -22px;
      right: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-color: transparent;
      border-bottom-color: @gray60;
      border-width: 11px;
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
    }
    &--title {
      padding: 0px;
      margin: 0px 0px 10px 0px;
    }
    &--arrow::after {
      top: 1px;
      content: " ";
      position: absolute;
      display: block;
      margin-left: -10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-bottom-color: @white;
      border-width: 10px;
      border-top-width: 0px;
    }
  }
  &__item:first-child {
    a {
      border-right: 1px solid @gray60;
    }
    @media (max-width:@screen-md-min) {
      border-top: 1px solid lighten(@tan, 10%);
      border-bottom: 1px solid@white;

      a {
        border-right: none;
        border-left: none;
      }
    }
  }
  &__arrow {
    margin-top: 25px;
    text-align: center;

    >a.arrow {
      font-size: 40px;
      color: @warmBrown;
    }
  }
}