@import '_common.less';
@darkColor: @darkerBrown;

.details {
  width: 100%;
  padding: 15px;
  background: radial-gradient(transparent, rgba(0, 0, 0, 0.5));
  background-color: @darkColor;
  background-size: cover;
  color: #fff;
  font-size: 20px;
  line-height: 2.1em;

  @media(max-width:@screen-sm-min) {
    font-size: 16px;
  }
  aside {
    margin: 60px auto;
    padding: 20px 40px;
    border-top: 1px solid @white;
    border-bottom: 1px solid @white;
    font-size: 1em;
    text-align: left;
    max-width: 1200px;

    strong {
      font-size: 1.1em;
    }
    @media(max-width:@screen-sm-min) {
      margin: 50px 5px;
      padding: 20px 5px;
    }
  }
  .blockquote {
    font-size: 1.2em;
    margin: 60px auto;
    max-width: 1200px;

    .bigquote {
      .bodini;
      font-size: 1.6em;
    }
  }
  .blockquote-footer {
    font-size: .725em;
    color: @white;

    cite {
      display: block;
      margin-top: 2px;
    }
  }
  a {
    color: #b3ddf4;
  }
  &__application-stack {
    display: none;
  }
  &__heading {
    .bodini;
    text-align: left;
    font-size: 4vw;
    margin: 80px 20px 0px;
    padding: 0px 0px 10px;
    line-height: 1.7em;
    text-shadow: 5px 5px 3px @black;

    >span {
      display: block;
    }
    @media (min-width:1700px) {
      font-size: 65px;
    }
    &--building {
      font-size: 1.4em;
    }
    &--client {
      font-size: 1.9em;
      line-height: 1.0em;
    }
  }
  &__model-heading {
    .heavy;
    text-align: center;
    font-size: 2.5vw;
    margin-bottom: 35px;
  }
  &__heading + hr {
    border: 1px dotted @white;
  }
  &__content {
    margin: 30px auto;
    font-size: 1.25em;
  }
  &__content:first-child {
    margin-top: 100px;
  }
  &__body {
    text-align: justify;

    >img {
      width: 100%;
      margin: 20px 0px 75px;
    }
    p {
      margin: 0px auto 20px;
      max-width: 1200px;
    }
  }
  &__intro {
    padding-top: 10px;
  }
  &__model {
    display: block;
    background-color: @white;
    border: 3px solid @darkColor;
    margin: 50px 0px;
  }
  figure {
    margin-top: 40px;
    margin-bottom: 60px;
    display: block;

    figcaption {
      padding: 4px 5px;
      font-size: .95em;
      text-align: left;
      color: @gray10;
      letter-spacing: 1px;
      .italic;
    }
    > div {
      display: block;
      background-color: @white;
      border: 3px solid @darkColor;
    }
  }
  &__rule {
    width: 300px;
    border-color: @white;
    border-width: 1px;
    margin: 75px auto;
    box-shadow: 2px 2px 2px 0px @darkColor;
  }
  &__arrow {
    text-align: center;
    padding: 15px;

    >a.arrow {
      font-size: 40px;
    }
  }
  @media (max-width:@screen-lg-min) and (min-width:@screen-sm-min) {
    &__heading {
      font-size: 40px;
      text-align: center;

      &--modern {
        display: block;
      }
    }
    &__heading, p {
      margin: 0px 15% 20px;
    }
    &__model-heading {
      font-size: 35px;
    }
  }
  @media(max-width:@screen-sm-min) {
    &__rule {
      width: 80%;
    }
    &__heading {
      font-size: 40px;
      text-align: center;
      margin: 0px 15px 30px 15px;
      line-height: 1.6em;

      >span {
        display: block;
      }
      &--modern {
        font-size: 1.1em;
      }
    }
    &__model-heading {
      font-size: 35px;
    }
  }
}