@import '../fonts/didonesque_bold_macroman/stylesheet.css';
@import '../fonts/strukturpro_regular_macroman/stylesheet.css';
@import '../fonts/strukturpro_bold_macroman/stylesheet.css';
@import '../fonts/strukturpro_italic_macroman/stylesheet.css';
@import '../fonts/strukturpro_bolditalic_macroman/stylesheet.css';
@import '../fonts/strukturpro_heavy_macroman/stylesheet.css';

body {
  font-family: "struktur_proregular", sans-serif;
}
strong {
  font-family: "struktur_probold", sans-serif;
}
em {
  font-family: "struktur_proitalic", sans-serif;
}