@import '_common.less';

.github {
    display: table;
    padding: 15px;
    border-top: 1px solid @tan;
    border-bottom: 1px solid @tan;
    margin: 55px auto;
    width: 100%;
    max-width: 400px;

    &__logo {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    &__text {
      font-size: 24px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      //border: 2px solid @tan;
        >a {
          display: inline-block;
          width: 100%;
          padding: 5px 15px;
          color: @tan;
          text-decoration: none;
          font-weight: bold;
        }
        >a:hover {
         text-decoration: underline;
        }
    }
}

.github:hover {
  box-shadow:  0px 3px 6px 0px rgba(50, 50, 50, 0.6);
  a {
    text-decoration: underline;
  }
}