@import '_common.less';
@header_color: @jhm_orange;

.header {
  transform: translateY(-150%);
  transition: .7s ease-in-out;
  opacity: .75;
  overflow: hidden;
  position: fixed;
  background-color: @header_color;
  margin: 0px;
  box-shadow: 0px 6px 5px -4px rgba(0, 0, 0, 0.4);
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3000;

  @media (max-width:@screen-sm-min) {
    padding: 0px;
    border: none;
  }
  .nav {
    dispaly: block;
    max-width: 850px;
    margin: 0px auto;
    text-align: right;

    @media (max-width:@screen-sm-min) {
      margin: 0px;
      padding: 0px;
      border: none;
      width: auto;
      text-align: center;
    }
    &__item {
      padding: 3px 15px;
      font-size: 15px;
      display: inline-block;
      color: @white;
      background-color: lighten(@header_color, 5%);
      border-left: 1px solid @white;

      @media (max-width:@screen-sm-min) {
        padding: 6px 0px;
        width: 20%;
        margin-left: -1px;
        text-align: center;
      }
    }
    &__item:hover {
      background-color: darker(@header_color, 5%);
      box-shadow: inset 0 0 15px rgba(255, 255, 255, .3);
    }
    &__item:first-child {
      border-left: none;
    }
  }
}
.header.active {
  transform: translateY(0);
}
.header:hover {
  opacity: 1;
}