@import '_common.less';

.icon {
   &__wrapper {
    #jhm.aspect-ratio(90; 72);
  }
    &__blend {
      border: 1px solid @complimentBlue;
      #gradient.vertical(@complimentBlue-light; @complimentBlue-lighter);
      &:hover {
        border: 2px solid #fff;
      }
    }
    &__stripes {
      width: 100%;
      height: 100%;
      #jhm.vertical-stripes(darken(@complimentBlue-light, 2%), transparent)
    }
    &__content {
      display: block;
      font-size: 2.5vw;
      text-align: left;
      width: 100%;
      height: 100%;
      >span {
        z-index: 1000;
        position: absolute;
        left: 5%;
      }
      &:hover {
          color: #fff;
          text-decoration: none;
          svg {
            opacity: .8;
          }
      }
    }
    &__svg {
        position: absolute;
        top: 25%;
        right: 10%;
        opacity: 0.2;
    }
    &--tech {

    }
}