@import '_common.less';

.menu {
  margin: 0px auto 0px;
  padding: 0px;
  display: block;
  text-align: center;

  &__item {
    width: 90px;
    display: table;
    border-radius: 5px;
    border: 1px solid @complimentBlue-dark;
    padding: 5px 10px;
    margin: 0px auto;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.59,.06,.43,.78);
    transform: scale(1);
    #gradient.vertical(@complimentBlue;  @complimentBlue-light; );

    >span {
        display: table-cell;
        color: @black;
        font-weight: bold;
        font-size: 21px;
        text-align: center;
        vertical-align: center;
    }
  }
  &__item:hover {
    border: 2px solid  @white;
    outline: 1px dotted @white;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.1);
    >span {
      color: @white;
      text-decoration: none
    }
  }
  &__wrap {
    display: inline-block;
    padding: 3px 10px;
    height: 50px;
  }
  hr {
      display: none;
  }
  @media(min-width: @screen-sm-min) {
    hr {
      display: inline-block;
      border-color: @black;
      width: 25%;
      position: relative;
      top: -5px;
    }
    &__prefix {
      position: relative;
      margin-right: 10px;
      top: -10px;
      display: inline-block;
      height: 30px;
      border-right: 1px solid @black;
    }
    &__postfix {
      position: relative;
      margin-left: 10px;
      top: -10px;
      display: inline-block;
      height: 30px;
      border-left: 1px solid @black;
    }
  }
}