@import '_common.less';

.quote {
  max-width: 700px;
  margin: 10% auto 0px;
  @media (max-width: @screen-sm-min) {
      margin: 80px 15px;
   }
  &__top {
   margin-top: 30px;
   margin-right: 30px;
   @media (max-width: @screen-sm-min) {
      margin-left: 0px;
   }
  }
  &__bottom {
   margin-top: 30px;
   margin-right: 30px;
   @media (max-width: @screen-sm-min) {
      margin-left: 30px;
      margin-right: 0px;
   }
  }
  &__background {
    background-color: @warmBrown;
    padding: 1px;
  }
  .blockquote {
    background-color: @tan;
    color: @warmBrown;
    font-size: 30px;
    line-height: 40px;
    padding: 40px;
    border: none;
    margin: 0px;
    &__citation {
      display: block;
      font-size: 20px;
      margin-top: 15px;
      margin-left: 15px;
      font-style: italic;
    }
    &__quote {
      font-size: 50px;
      position: relative;
      top: 8px;
    }
    @media (max-width: @screen-sm-min) {
      padding: 30px 25px;
   }
  }
  .blockquote.right {
    position: relative;
    top: -30px;
    left: 30px;
  }
  .blockquote.left {
      position: relative;
      left: -30px;
      top: 30px;
  }
}