@import '_common.less';

.sliders {
  background-color: blue;
  margin: 5px 0px 0px auto;
  width: 85%;
  min-height: 100px;
}

@media (max-width: @screen-md-min) {

  .sliders {
    background-color: blue;
    margin: 5px auto 0px auto;
    width: 85%;
    min-height: 100px;
  }

}