@import '_common.less';

.splash {

   #gradient.vertical(@complimentBlue; @jhm_orange_light;);

   &__blocks {
      width: 60%;
      margin: 0px auto;
   }

   &__footer {
    width: 100%;
    height: 25px;
    #jhm.horizontal-stripes(@warmBrown; darken(@warmBrown, 3%));
   }

}