@import '_common.less';

.titleView {
   #gradient.vertical(@jhm_orange_dark; @jhm_orange; );
   width: 100%;

   &__iconContainer {
    margin-top: 20px;
   }

   &__logo {
      >div {
        width: 80%;
        max-width: 250px;
        margin: 10px auto;
      }
   }
}