@import '_common.less';

.ux {
  margin: 10% 0px 0px;
  position: relative;

  &__bar {
    width: 100%;
    height: 320px;
    background-color: rgba(63, 63, 63, .8);
    position: absolute;
    top: 178px;
    z-index: 1000;
    @media (max-width: @screen-sm-min) {
      display: none;
    }
  }

  &__body {
    position: relative;
    z-index: 1010;
    max-width: 850px;
    margin: auto;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.34);
    background-color: #333333;
    padding-top: 50px;
    background-image: url('/rsc/img/waves-dark.jpg');
    background-repeat: no-repeat;
    min-height: 665px;
  }

  &__logo {
      width: 140px;
      height: 140px;
      display: block;
      position: relative;
      top: -25px;
      background-image: url('/rsc/img/moon.png');
      background-repeat: no-repeat;
      opacity: .7;
      >span {
        position: absolute;
        font-weight: bold;
        font-size: 45px;
        color: rgb(34, 34, 34);
        left: 32px;
        top: 38px;
      }
      margin: 0px 0px 0px 165px;
      @media (max-width: @screen-sm-min) {
         margin: 0px auto 0px;
         float: none;
      }
  }

  &__title {
    color: @white;
    font-size: 38px;
    font-weight: bold;
    letter-spacing: .25px;
    text-align: center;
    margin-top: 57px;
    margin-left: 50px;
    margin-bottom: 30px;
    max-width: 375px;
    @media (max-width: @screen-sm-min) {
      width: 100%;
      margin: 0px;
      max-width: none;
    }
  }

  &__desc {
    max-width: 455px;
    height: 320px;
    padding: 25px;
    background-color: rgba(255, 255, 255, .3);
    margin: 10px 0px 0px 50px;
    font-size: 17px;
    @media (max-width: @screen-sm-min) {
        float: none;
        width: auto;
        margin: 30px;
        max-width: none;
    }
  }

  &__nav {
   border-top: 2px solid @white;
   width: 100%;
   font-size: 18px;
   padding: 0px;
   margin: 0px;
    &--item {
      position: relative;
      list-style: none;
      height: 95px;
      vertical-align: bottom;
      border-right: 2px solid @white;
      padding-bottom: 5px;
      background-color: rgba(255, 255, 255, .5);
      border-bottom: 2px solid @white;
      @media (max-width: @screen-sm-min) {
        height: 45px;
      }
      a {
        color: #000;
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 0px;
        >span {
          display: table-cell;
          vertical-align: bottom;
        }
      }
    }
    &--item:last-child {
      border-right: none;
    }
    &--item:hover {
      background-color: rgba(255, 255, 255, .6);
    }
    &--item.active {
      font-size: 1.5em;
      height: 95px;
      border-bottom: none;
      background-color: @white;
    }
  }

  &__content {
      padding: 25px;
      #gradient.vertical (@white, rgb(63, 63, 63))
  }

}