<div class="contact__header">
</div>
<div class="contact__content row">
    <div class="contact__logo">
    {> "app/dust/svg/jhmlogo" /}
  </div>
  <div class="col-md-4 col-xs-12">
    <img class="contact__headshot" src="rsc/img/headshot.jpg" srcset="rsc/img/headshot@2x.jpg 2x" width="140" height="198" />
    <ul class="contact__socialLinks">
        <li>Linked In</li>
        <li>GitHub</li>
        <li>Google Plus</li>
    </ul>
  </div>
  <div class="col-md-8 col-xs-12">
      <div class="contact__formContainer">
      <h2>Contact Me</h2>
      <div class="contact__formContainer--alerts js-alerts"></div>
      <form class="contact__form">
          <div class="form-group">
                <label for="your_name">Your Name</label>
                <input class="form-control required" name="your_name" id="your_name" />
            </div>
            <div class="form-group">
                <label for="company">Company</label>
                <input class="form-control" name="company" id="company" />
            </div>
            <div class="form-group has-error">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" name="phone" id="phone" />
                <span class="validation-error"><i class="glyphicon glyphicon-warning-sign"></i> a error occured</span>
            </div>
            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" name="email" id="email" />
            </div>
            <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control"></textarea>
            </div>
            <div class="form-group">
              <input class="btn btn-primary" type="submit" name="submit" value="Send" />
            </div>
        </form>
      </div>
  </div>
</div>
