<div class="contact__header">
</div>
<div class="contact__content row">
    <h2>Contact Me</h2>
    <div class="contact__logo">
    {>"app/dust/svg/jhmlogo" /}
  </div>
  <div class="col-md-4 col-xs-12 row contact__headshot">
    <div class="col-xs-7 col-md-12">
      <img  src="rsc/img/headshot.jpg" alt="headshot of John Henry Mahr" srcset="rsc/img/headshot@2x.jpg 2x" width="140" height="198" />
    </div>
    <div class="col-xs-5 col-md-12">
    <div class="contact__about">
        <h3>About</h3>
         <p>I am a UI Developer  living in Minneapolis, MN</p>
      </div>
      <div class="contact__about">
        <h3>Networks</h3>
        <ul class="contact__social">
            <li><a href="https://www.linkedin.com/in/johnhenrymahr">Linked In</a></li>
            <li><a href="https://github.com/johnhenrymahr">GitHub</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-8 col-xs-12">
      <div class="contact__formContainer" aria-live="polite">
      <h3>
        {@eq key=state value="success"}
          Message has been sent.
        {:else}
          Send a message
        {/eq}
      </h3>
      <div class="contact__formContainer--alerts js-alerts"></div>
      {@select key=state}
        {@eq value="submitting"}
          <div class="contact__spinner">
            {>"app/dust/spinner" verb="Sending" sr="Submitting form data. Please wait." /}
          </div>
        {/eq}
        {@eq value="success"}
            <div class="alert alert-success row" role="alert">
              <div class="col-xs-2 col-sm-1"><span class="glyphicon glyphicon-ok"></span></div>
              <div class="col-xs-10 col-sm-11">Thanks for contacting me!</div>
            </div>
        {/eq}
        {@none}
          {?submitError}
            <div class="alert alert-danger row" role="alert">
              <div class="col-xs-2 col-sm-1"><span class="glyphicon glyphicon-alert"></span></div>
              <div class="col-xs-10 col-sm-11">Something went wrong. Please try again or wait a little bit. Sorry about that.</div>
            </div>
          {/submitError}
          <form class="contact__form">
                <div class="form-group">
                    {! This is a fake 'honey pot' field to catch bots filling out form!}
                    <label for="screenName">Screen Name (please don't fill in this field. It is to detect spam bots)</label>
                    <input class="form-control" name="screenName" id="screen_name" value=""  autocomplete="off" />
                </div>
                <div class="form-group">
                    <label for="your_name">Your Name</label>
                    <input class="form-control required" name="name" id="your_name" value="{name}" />
                </div>
                 <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" name="email" id="email"  value="{email}" />
                </div>
                <div class="form-group">
                  <label for="topic">Please select a topic of inquiry.</label>
                  <select class="form-control" name="topic" id="topic">
                      <option value="">Choose a topic</option>
                      <option value="twincities" {@eq key=topic value="twincities"}selected{/eq}>Opportunity in Twin Cities</option>
                      <option value="minneapolis" {@eq key=topic value="minneapolis"}selected{/eq}>Opportunity in Minneapolis</option>
                      <option value="remote" {@eq key=topic value="remote"}selected{/eq}>Remote Opportunity</option>
                      <option value="general" {@eq key=topic value="general"}selected{/eq}>General Inquiry</option>
                      <option value="other" {@eq key=topic value="other"}selected{/eq}>Other</option>
                    </select>
                </div>
                <div class="form-group form-group-hidden">
                  <label for="custom-topic">Custom Topic</label>
                  <input class="form-control" value="{custom-topic}" name="custom-topic" id="custom-topic" />
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" name="message" id="message">{message}</textarea>
                </div>
                <div class="form-group">
                    <label for="company" class="optional">Company</label>
                    <input class="form-control" name="company" id="company" value="{company}" />
                </div>
                <div class="form-group">
                    <label for="phone" class="optional">Phone Number</label>
                    <input type="tel" class="form-control" name="phone" id="phone" value="{phone}"/>
                </div>
                 <div class="form-group contact__form--controls">
                  <input class="btn btn-primary contact__form--submit" type="submit" name="submit" value="Send" data-track="contact:submit-attempt" />
                </div>
            </form>
          {/none}
        {/select}
      </div>
  </div>
</div>
