<div class="contact__header">
</div>
<div class="contact__content row">
    <h2>Contact Me</h2>
    <div class="contact__logo">
    {> "app/dust/svg/jhmlogo" /}
  </div>
  <div class="col-md-4 col-xs-12 row contact__headshot">
    <div class="col-xs-7 col-md-12">
      <img  src="rsc/img/headshot.jpg" srcset="rsc/img/headshot@2x.jpg 2x" width="140" height="198" />
    </div>
    <div class="col-xs-5 col-md-12">
      <ul class="contact__socialLinks">
          <li>Linked In</li>
          <li>GitHub</li>
          <li>Google Plus</li>
      </ul>
    </div>
  </div>
  <div class="col-md-8 col-xs-12">
      <div class="contact__formContainer">
      <h3>Send a message</h3>
      <div class="contact__formContainer--alerts js-alerts"></div>
      <form class="contact__form">
            <div class="form-group">
                <label for="your_name">Your Name</label>
                <input class="form-control required" name="name" id="your_name" />
            </div>
             <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" name="email" id="email" />
            </div>
            <div class="form-group">
              <label for="topic">Please select a topic of inquiry.</label>
              <select class="form-control" name="topic" id="topic">
                  <option value="">Choose a topic</option>
                  <option value="twincities" >Opportunity in Twin Cities</option>
                  <option value="minneapoli">Opportunity in Minneapolis</option>
                  <option value="remote">Remote Opportunity</option>
                  <option value="general">General Inquiry</option>
                  <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group form-group-hidden">
              <label for="custom-topic">Custom Topic</label>
              <input class="form-control" name="custom-topic" id="custom-topic" />
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" id="message"></textarea>
            </div>
            <div class="form-group">
                <label for="company" class="optional">Company</label>
                <input class="form-control" name="company" id="company" />
            </div>
            <div class="form-group">
                <label for="phone" class="optional">Phone Number</label>
                <input type="tel" class="form-control" name="phone" id="phone" />
            </div>
             <div class="form-group contact__form--controls">
              <input class="btn btn-primary contact__form--submit" type="submit" name="submit" value="Send" data-track="contact:submit-attempt" />
            </div>
        </form>
      </div>
  </div>
</div>
