<div class="row">
  <div class="col-md-7 col-xs-12">
    <div class="core__logo">
      {>"app/dust/svg/jhm-blocks" /}
    </div>
  </div>
  <div class="core__title col-md-5 col-xs-12">
    <div class="core__title--container">
      {>"app/dust/svg/title" /}
    </div>
  </div>
</div>
<div class="row core__content">
    <div class="col-md-2 col-xs-12"></div>
    <div class="col-md-2 col-xs-12">
      {>"app/dust/svg/ui" /}
    </div>
    <div class="col-md-6 col-xs-12core__content--title">
      <h2>Next Generation UIM</h2>
      <p>How is your ui?</p>
    </div>
    <div class="col-md-2 col-xs-12"></div>
</div>