<div class="row no-margin">
  <div class="col-sm-8 col-xs-12">
    <div class="core__logo">
      &nbsp;
      {>"app/dust/svg/jhm-blocks" /}
    </div>
  </div>
  <div class="core__title col-sm-4 col-xs-12">
    <div class="core__title--container">
      <h1>John Henry Mahr</h1>
    </div>
  </div>
</div>
<div class="core__wrapper">
    <div class="row core__content">
        <div class="col-md-3 col-xs-1 cell"></div>
        <div class="col-md-5 col-xs-7 core__content--title cell">
            <h2 class="core__content--title">User Interface Development.</h2>
        </div>
        <div class="core__content--icon-container col-md-2 col-xs-3 cell">
          <div class="core__content--icon">
            {>"app/dust/svg/ui-square" /}
           </div>
        </div>
        <div class="col-md-1 col-xs-1 cell"></div>
    </div>
    <div class="row core__subcontent no-margin">
        <div class="col-md-2 col-xs-12">&nbsp;</div>
        <div class="col-md-9 col-xs-12">
          <div class="core__content--body">
            {> "app/dust/copy/client-is-back" /}
        </div>
        <div class="col-md-1 col-xs-12">&nbsp;</div>
    </div>
</div>