<div class="core__banner"></div>
<div class="core__steps hidden">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<div class="core__spread">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
  <div class="core__outer">
    <div class="row no-margin">
      <div class="col-sm-8 col-xs-12">
        <div class="core__logo">
          &nbsp;
          {>"app/dust/svg/jhm-blocks" prefix="core_" /}
          <div class="core__logo--spinner">
            {>"app/dust/spinner" /}
          </div>
        </div>
      </div>
      <div class="core__title col-sm-4 col-xs-12">
        <div class="core__title--container">
          <h1>John Henry Mahr</h1>
        </div>
      </div>
    </div>
    <div class="core__wrapper hidden">
        <div class="row core__content pointer">
            <div class="core__content--flash"></div>
            <div class="col-md-3 col-xs-1 cell"></div>
            <div class="col-md-5 col-xs-7 core__content--title cell">
                <h2 class="core__content--title">User Interface Development.</h2>
            </div>
            <div class="core__content--icon-container col-md-2 col-xs-3 cell">
              <div class="core__content--icon">
                  {>"app/dust/svg/ui-type" /}
               </div>
            </div>
            <div class="col-md-1 col-xs-1 cell"></div>
        </div>
        <div class="row core__subcontent no-margin">
            <div class="col-md-2 col-xs-12">&nbsp;</div>
            <div class="col-md-9 col-xs-12">
              <div class="core__content--body">
                <span class="seemore">&mdash;&nbsp;<a class="seemore__link" href="#" data-track='core:seemore'>See more</a>&nbsp;&mdash;</span>
            </div>
            <div class="col-md-1 col-xs-12">&nbsp;</div>
        </div>
    </div>
    <div class="arrow fadeOut">
      <a class="fa fa-arrow-down fa-2x" href="#details" data-track="core-arrow"></a>
   </div>
    <div class="core__connect fadeOut">
       <a href="#contact" class="btn core__connect--control" data-focus=".contact__form input:first" data-track="core:lets-connect">
        Let‘s Connect!
       </a>
    </div>
  </div>
</div>