<div class="cv__outer">
  <div class="cv__logo">
     {> "app/dust/svg/jhmlogo" /}
  </div>
  <div class="cv__inner">
    <h2 class="cv__title">Downloads and information</h2>
    <div class="cv__reader row">
      <div class="col-md-6 col-xs-12">All documents are in <strong>PDF</strong> format</div>
      <a class="col-md-6 col-xs-12" href="https://get.adobe.com/reader" target="_BLANK">
        <img src="/rsc/img/get_reader.png" alt="Get Adobe Acrobat Reader" width="158" height="39" />
      </a>
    </div>
    <div class="row cv__content">
      <div class="cv__resume cv__item col-md-4 col-xs-12">
          <a href="/download-resume" data-track="cv:download-resume"><span>Download Resume</span></a>
      </div>
      <div class="cv__resume cv__item col-md-4 col-xs-12">
          <a href="/download-resume" data-track="cv:download-tech_sheet"><span>Download Tech Sheet</span></a>
      </div>
      <div class="cv__ref cv__item col-md-4 col-xs-12">
         <a href="#" class="cv__ref--request" data-track="cv:expand-references"> <span>Request References</span></a>
      </div>
    </div>
    <div class="cv__popover">
        <div class="cv__popover--arrow"></div>
        <h3 class="cv__popover--title">Request References</h3>
        <div class="cv__popover--body">
            <p>Please provide contact details.</p>
            <form class="cv__form">
              <div class="form-group">
                  <label for="your_name">Your Name</label>
                  <input class="form-control required" name="name" id="your_name" />
              </div>
              <div class="form-group">
                  <label for="your_name">Company</label>
                  <input class="form-control" name="company" id="your_company" />
              </div>
               <div class="form-group">
                  <label for="email">E-Mail</label>
                  <input type="email" class="form-control" name="email" id="email" />
              </div>
              <div class="form-group cv__form--controls">
                  <input type="submit" name="submit" value="Request" class="btn btn-primary cv__form--control"  data-track="cv:attempt-form-submit" />
                  <a href="#" class="cv__form--cancel cv__form--control">cancel</a>
              </div>
            </form>
        </div>
    </div>
    <div class="cv__arrow">
      <a  class="arrow fa fa-arrow-down fa-2x" href="#contact"></a>
    </div>
  </div>
</div>