<div class="cv__outer">
  <div class="cv__logo">
     {>"app/dust/svg/jhmlogo" /}
  </div>
  <div class="cv__inner">
    <h2 class="cv__title">My Resume (CV)</h2>
    <div class="row cv__content">
      <div class="cv__resume cv__item col-xs-12">
        <p>
         Know of an opportunity? Need more specifics about my background and experience? My resume packet is available by request. Provide your information and I will send you an email with a download link. Thank you for your interest!
        </p>
      </div>
      <div class="cv__ref cv__item col-xs-12">
         <a href="#" class="cv__ref--request" data-track="cv:expand-references"> <span>Request Resume</span></a>
      </div>
    </div>
    <div class="cv__popover hidden">
        <div class="cv__popover--arrow"></div>
        <h3 class="cv__popover--title">Request Resume Packet</h3>
        <div class="cv__popover--body">
            <div class="alert alert-success row hidden" role="alert">
              <div class="col-xs-2 col-sm-1"><span class="glyphicon glyphicon-ok"></span></div>
              <div class="col-xs-10 col-sm-11">Thanks. Check your email.</div>
            </div>
            <p class="cv__popover--subtitle">Please provide contact details.</p>
            <div class='cv__popover--spinner hidden'>
             {>"app/dust/spinner" verb="Sending" sr="Submitting form data. Please wait." /}
            </div>
            <div class="alert alert-danger row hidden" role="alert">
              <div class="col-xs-2 col-sm-1"><span class="glyphicon glyphicon-alert"></span></div>
              <div class="col-xs-10 col-sm-11">Something went wrong. Please try again or wait a little bit. Sorry about that.</div>
            </div>
            <form class="cv__form">
              <div class="form-group">
                  {! This is a fake 'honey pot' field to catch bots filling out form!}
                  <label for="screen_name-cv">Screen Name (please don't fill in this field. It is to detect spam bots)</label>
                  <input class="form-control" name="screenName" id="screen_name-cv" value=""  autocomplete="off" />
              </div>
              <div class="form-group">
                  <label for="your_name-cv">Your Name<span class="required">(required)</span></label>
                  <input class="form-control" name="name" id="your_name-cv" aria-required="true" />
              </div>
              <div class="form-group">
                  <label for="your_company-cv" class="optional">Company</label>
                  <input class="form-control" name="company" id="your_company-cv" />
              </div>
               <div class="form-group">
                  <label for="email-cv">E-Mail<span class="required">(required)</span></label>
                  <input type="email" class="form-control required" name="email" id="email-cv" aria-required="true" />
              </div>
              <div class="form-group">
                  <label for="phone-cv" class="optional">Phone Number</label>
                  <input type="tel" class="form-control" name="phone" id="phone-cv" value="{phone}"/>
              </div>
              <div class="form-group cv__form--controls">
                  <input type="submit" name="submit" value="Request" class="btn btn-primary cv__form--control"  data-track="cv:attempt-form-submit" />
                  <a href="#" class="cv__form--cancel cv__form--control">Cancel</a>
              </div>
            </form>
        </div>
    </div>
    <div class="row cv__content">
        <div class="col-md-6 col-xs-12 cv__note">
           <strong>Note:</strong> Resume is in PDF format and requires a PDF reader of some sort. Adobe Reader is a solid and free option.{~s}
        </div>
        <div class="col-md-6 col-xs-12 cv__note">
             <a class="col-md-6 col-xs-12 cv__note--link"  href="https://get.adobe.com/reader" target="_BLANK" rel="noopener" title="Get Adobe Reader">
              <img src="/rsc/img/get_reader.png" alt="Get Adobe Acrobat Reader" width="158" height="39" />
            </a>
        </div>
    </div>
    <div class="cv__arrow">
      <a  class="arrow fa fa-arrow-down fa-2x" href="#contact">
       <span class="arrow-meta">Next: <strong>Contact Form</strong></span></a>
    </div>
  </div>
</div>