<!--[if lt IE 9]>
    <div class="old-browser-warning">
        It looks like you are using a very old browser. I cannot deliver the experience I want to deliver on this browser. Consider upgrading if you can. <a href="http://outdatedbrowser.com" target="_BLANK" rel="noopener">Check this page out for help upgrading.</a>
    </div>
<![endif]-->
<nav class="nav">
    <a class="nav__item"  href="#core" data-track="header-nav:home" >
        <span>⇧ Top</span>
    </a><a class="nav__item" href="#details" data-track="header-nav:details" >
        <span>Summary</span>
    </a><a class="nav__item"  href="#tech" data-track="header-nav:tech" >
        <span>Tech</span>
    </a><a class="nav__item" href="#cv" data-track="header-nav:cv" >
        <span>CV</span>
    </a><a class="nav__item" href="#contact" data-focus=".contact__form input:first" data-track="header-nav:contact">
        <span>Contact</span>
    </a>
</nav>