
 <menu class="menu">
  <hr class="menu__rule" />
  <div class="menu__prefix"></div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12" role="button"  href="#tech" >
        <span>Tech</span>
    </a>
  </div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12" href="#ux">
        <span>UX</span>
    </a>
  </div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12" href="#cv">
        <span>CV</span>
    </a>
  </div>
  <div class="menu__postfix"></div>
  <hr class="menu__rule" />
</menu>