
 <menu class="menu">
  <hr class="menu__rule" />
  <div class="menu__prefix"></div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12" role="button" data-toggle="collapse" href="#tech" aria-expanded="false" aria-controls="tech">
        <span>Tech</span>
    </a>
  </div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12">
        <span>Blog</span>
    </a>
  </div>
  <div class="menu__wrap">
    <a class="menu__item col-xs-4 col-md-12">
        <span>CV</span>
    </a>
  </div>
  <div class="menu__postfix"></div>
  <hr class="menu__rule" />
</menu>