<div class="row tech__header">
<div class="col-md-6 col-xs-12">
  <h2 class="tech__title">UI Toolset</h2>
</div>
<div class="col-md-6 col-xs-12">
Thi si some text.
</div>
</div>

<ul class="tech__list">
  <li class="tech__item">
   <img src="rsc/logos/webpack.svg" />
    <span>Webpack</span>
  </li>
  <li class="tech__item">
   <img src="rsc/logos/react.svg" />
    <span>React</span>
  </li>
  <li class="tech__item">
   <img src="rsc/logos/redux.svg" />
    <span>Redux</span>
  </li>
  <li class="tech__item">
   <img src="rsc/logos/jest.png" />
    <span>Jest</span>
  </li>
   <li class="tech__item">
   <img src="rsc/logos/babel.svg" />
    <span>Babel</span>
  </li>
  <li class="tech__item">
   <img src="rsc/logos/less.png" />
    <span>Less</span>
  </li>
  <li class="tech__item">
   <img src="rsc/logos/node.svg" />
    <span>Node JS</span>
  </li>
</ul>