<div class="row tech__header">
<div class="col-md-6 col-xs-12">
  <h2 class="tech__title">UI Toolset</h2>
</div>
<div class="col-md-6 col-xs-12">
This is some text.
</div>
</div>

<ul class="tech__list row">
{#tech}
  <li class="tech__item tech__item--{id} col-md-2 col-sm-4 col-xs-6">
    <div class="tech__item--wrapper">
      <img class="tech_item--image" src="{img}" alt="{name} logo" aria-hidden="true" />
      <a href="#" class="tech__item--link tech__popover" aria-hidden="true">{name}</a>
      <div class="tech__item-content sr-only">
        <h3 class="tech__item-content--title">{title}</h3>
        <div class="tech__item-content--body">
          <p>
          {desc}
          </p>
          <a target="_BLANK" clss="tech__item-content--link" href="{url}">
            More Info
          </a>
        </div>
      </div>
    </div>
  </li>
 {/tech}
</ul>
<div class="tech__arrow">
  <a  class="arrow fa fa-arrow-down fa-2x" href="#cv"></a>
</div>