<div class="col-xs-6 col-sm-3 icon icon--{icon}">
<div class="icon__wrapper">
  <div class="icon__blend">
    <div class="icon__stripes">
    <a href="#" class="icon__content">
    {@select key="{icon}"}
      {@eq value="tech"}
          {> "app/dust/svg/atomic" height="70%" className="icon__svg" /}
          <span>tech</span>
      {/eq}
      {@eq value="projects"}

      <span>projects</span>
      {/eq}
      {@eq value="cv"}
      {> "app/dust/svg/cv" height="60%" className="icon__svg" /}
      <span>cv</span>
      {/eq}
      {@eq value="connect"}
      <span>connect</span>
      {/eq}
    {/select}
    </a>
    </div>
  </div>
  </div>
</div>